@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}




.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    padding: 1rem;

}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration:none ;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;

}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
  display: none;
  border:none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}

@media screen and (max-width:768px) {
    .menu-button{
        display: block;
      }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-content{
    max-width: 1290px;
    gap: 2.4rem;
    padding: 0.6rem;
    display: flex;
flex-direction: column;
align-items: center;
margin: 0 auto;
}       
.left-box{
    display: flex;
    gap: 3rem;
    flex-direction: column;
    text-align: center;
 animation-name:sliding-effect ;
 animation-duration:1s;
 animation-timing-function: ease ;
animation-direction: forwards;
overflow: hidden;
}
@keyframes sliding-effect{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.left-label{
    font-size: 1.11rem;
    color:var(--primary-color) ;
    font-weight: 620;
}
.left-tittle{
    font-size: 2.1rem;

    
}
.left-description{
    color: var(--gray);
    font-size: 1.19rem;
}
.start-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
   
}
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    background-color:  var(--dark-gray);
}
.content-button{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}
.right-box{ display: flex;
    justify-content: center;
    align-items: center;
   

}
.img-right{
    border: none;
    height: 49vh;
    overflow: hidden;
    box-shadow: 0px 4px 7px rgb(0, 0, 0);
    border-radius: 1.19rem;
 
}
.main-img{
    width: 100%;
    height: 100%;
border-radius: 1.19rem;


}
@media screen and (min-width:770px) {
    .main-content{
        flex-direction: row;
    margin-top:  10px;
justify-content: center;
margin: 0 auto;}

        .left-box{
            width: 50%;
            text-align: left;
            gap: 1rem;
        }

        .content-button{
            justify-content: start;
        }
        .left-label{
            font-size: 1.0rem;}
            .img-right{
                height: 68vh;
               
            }
            .left-tittle{
                font-size:3.8rem;
                }
                .left-label{
                    padding: 7px;
                }
}
   
 .company-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: reload 1s  ease forwards ;
 }
 @keyframes reload {
    0%{
        opacity: 0;
        transform: translateX(-100%);

    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
       
        
       
    }
    
    
 
    

.company-grid{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 3.1rem;
   padding: 1rem;

   background-color: var(--light-gray);
   border: none;
   border-radius: 0.76rem;
  
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.logo_img{
    height: 1.2rem;
}
.logo-text{
    font-size: 1rem;
}
.company-grid{
    margin-top: 1.5rem; ;
}
@media screen and (min-width:600px) {

.company-grid{ 
   display: flex;
   flex-direction: row;
}
   
}



.usp-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--light-gray);
    margin-top: 2rem;
    width: 100vw;
  height: 810px;
  
}
.usp-card{
    display: flex;
    flex-direction: column;
  
    width: 19rem;
    height: 11rem;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
   

    gap: 1rem;
    color: var(--background-color);

}
.usp-img{
    width: 0.7rem;
    margin-top: 8px;

}
.usp-logo{
    height: 30px;
    width: 30px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    background-color: var(--background-color);
   
  
}
.logo-desc{
    font-size: 0.7rem;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
}
.usp-cardbox{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    
}
.usp-info{
    margin-top: 3rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    margin-bottom: 2rem;
    align-items: center;
    justify-content: center;
}
.usp-description{
    font-weight: 450;
  max-width: 890px;


}

@media screen  and (min-width:600px) {

    .usp-cardbox{ display: grid;
        grid-template-columns: repeat(2,1fr);
        grid: column gap 1px; ;
        width: 39%;
    height: 40%;
    

   

    }
}

#usp-card1{
    background-color: var(--accent-color);
}
#usp-card2{
    background-color:rgb(255, 121, 166);
}
#usp-card3{
    background-color: rgb(244, 159, 63);
}
#usp-card4{
    background-color:rgb(74, 218, 251);
}
#usp-card5{
    background-color: green;
}
#usp-card6{
    background-color:rgb(79, 66, 99);
}
.people-opinion{
   display: flex;
   flex-direction: column;
   gap: 1.9rem;
}
.people-opinion-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding-top: 2.9rem;
    
}
.opinion-card{
    gap: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24rem;
    height: 11.8rem;
  
    border-radius: 5px;
    padding-top: 11px;
    padding-left: 7px;
    padding-right: 7px;
 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid rgb(171, 163, 163);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  
}

.opinion-card:hover{
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
    transform: scale(1.05);
}

.opinion-img{
    width: 4.7rem;
}
.people-name{
    color: var(--link-color);
    font-weight: 600;
}
.opinion{
    font-size :0.9rem;
    font-weight: 430;
}

@media screen  and (max-width:680px) {
    .usp-container{
        height: max-content;
    }
}

@media screen  and (max-width:680px) {
    .usp-container{
        height: max-content;
    }
}
@media screen  and (min-width:1147px) {
   .people-opinion{flex-direction: row;
    }
}
.newsletter-container{
    background-color: var(--background-color);
    margin-top: 10px;
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    height: 100%;
    width: 40%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}
.news-info{
    padding:0 3rem;
}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: var(--link-color);
}
.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}