<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: coral;
        }
        .main{
            background-color: aquamarine;
            display: flex;
            gap: 30px;
            flex-direction: column;
            width: 29rem;
            height: auto;
            border-radius: 8px;
            margin-top: 50px;
            padding-left: 12px;
        }
        
        button{
            color: rgb(253, 249, 249);
            background-color: brown;
            height: 39px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500;
            border-radius: 5px;
          
        }
        .divmain{
            border: 2px solid black;
            background-color: antiquewhite;
        }
        .form{
            background-color: aliceblue;
        }
        .result-container{
            background-color: white;
            margin:  15px 13px 23px ;
            box-shadow: 0px 0px 8px 1px rgb(53, 51, 51);
        }
        .result{
            padding-left: 19px;
        }

    </style>
    <div class="main">
            <h1>Age Calculator</h1>
        <form id="form">
            <div class="form-group">
        <label for="date">Enter your age</label>
        <input type="date" id="op" placeholder="dd-mm-yy" required>
          </div>
          <div class="form-group">
            <button type="submit">Calculate Age </button>
          </div>
        </form>
        <div class="result-container" id="resultcontainer">
             <div class="result" id="result">
            
                </div> 
             </div>
        </div>
    </div>
    <script src="age calculator.js"> </script>
</body>
</html>