<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
      #input
        {
          width: 14rem;  
          height: 29px;
          border-radius: 10px;
          padding-left: 9px;
        }
        #input2
        {
          width: 14rem;  
          height: 29px;
          border-radius: 10px;
          padding-left: 9px;
        }
        div{
            margin: 19px;
        }
        span{
            font-size:20px;
            font-weight: 500;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          gap: 2rem;
          background-color: bisque;
        }
        h1{
            
        }
        button{
            height: 37px;
            width: 10rem;
            border-radius: 12px;
       
        }
        #result{
            font-size:12px;
           
            width: 9rem;
            height:1.3rem;
            color: blue;
            padding: 12px;
            border-radius: 9px;

            display: flex;
            margin-top: 12px;
            
        }
        #main{
            gap: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

    </style>
</head>
<body>
   
    <div id="main">
     
    
        <h1>BMI Calculator</h1>
      <form id="form">
       
           <label>Height=</label> <input type="text" placeholder="Entter height in Centimeter" id="height">
        
       
            <label>Weight=</label> <input type="text" placeholder="Weight" id="weight">
         
       
    
   
    <button class="calculate" type="submit">Calculate</button>
</form>

    
        <div id="result">
            <h3>

            </h3>


        </div>
    



    <div>

        <h2>BMI Weight</h2>
        <p> Under Weight => Less Than 18.6</p>
        <p>Normal Range => 18.6 to 24.9</p>
        <p>Over Weight => Greater Than 24.9</p>   
    </div>
    
</div>




    <script src="bmi2.js"></script>
</body>
</html>