<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #grey{
        background-color: grey;
        width: 20px;
    }
    #pink{
        background-color: pink;
    }
    #blue{
        background-color: blue;
    }
    #green{
     background-color: green;
    }
   *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   }
    span{
        padding: 4rem;
        border: 3px solid black;
    }
    .main{
        border: 2px solid black;
        width: 100%;
        height:100vh;  
    }
    #element{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 190px;  
    gap: 10px;
    }
</style>
<body>
    <div class="main">
    <div id="element">
        <span class="button" id="grey">Grey</span>
        <span class="button" id="blue">Blue</span>
        <span class="button" id="pink">Pink</span>
        <span class="button" id="green">Green</span>
    </div>
</div>
<script src="cswitcher.js"></script>
</body>
</html>